<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.my.finmon.ui.portfolio.PortfolioFragment"
        android:label="@string/portfolio_title"
        tools:layout="@layout/fragment_portfolio">

        <action
            android:id="@+id/action_portfolio_to_addAsset"
            app:destination="@id/addAssetFragment" />

        <action
            android:id="@+id/action_portfolio_to_addTrade"
            app:destination="@id/addTradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.my.finmon.ui.addasset.AddAssetFragment"
        android:label="@string/add_asset_title"
        tools:layout="@layout/fragment_add_asset" />

    <fragment
        android:id="@+id/addTradeFragment"
        android:name="com.my.finmon.ui.addtrade.AddTradeFragment"
        android:label="@string/add_trade_title"
        tools:layout="@layout/fragment_add_trade" />

</navigation>
